ifndef SPARROW
  ${error SPARROW not defined! You must specify where SPARROW resides}
endif

SPARROW_TOOLS=$(SPARROW)/tools/sparrow

SPARROWDIRS += $(SPARROW)/core ${addprefix $(SPARROW)/core/,dev net net/ip net/ipv6 net/rpl net/mac sys lib}
ifneq ($(MAKE_WITH_868)$(MAKE_WITH_920),)
  SPARROWDIRS += $(SPARROW)/dev/cc1200
endif
CONTIKIDIRS += $(SPARROWDIRS)
CONTIKI_SOURCEFILES += ${notdir ${wildcard ${addsuffix /*.c,$(SPARROWDIRS)}}}

APPDIRS     += $(SPARROW)/apps
TARGETDIRS  += $(SPARROW)/platform

ifdef MAKE_WITH_LLSEC_LEVEL
  ifeq ($(shell test $(MAKE_WITH_LLSEC_LEVEL) -gt 7; echo $$?),0)
    ${error link layer security level must below 8}
  else
    CFLAGS += -DLLSEC_CONF_LEVEL=$(MAKE_WITH_LLSEC_LEVEL)
  endif
endif

# Include sparrow custom version of Contiki Makefile.include
include $(SPARROW)/Makefile.include
